{
  "name": "welcome-app",
  "version": "1.0.0",
  "description": "Welcome application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inamicode/welcome-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inamicode/welcome-app/issues"
  },
  "homepage": "https://github.com/inamicode/welcome-app#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
